# Helping_Hands

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helpinghandsorg/helpinghands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_helping_hands.txt
app/src/main/java/com/helpinghandsorg/helpinghands/: AboutFragment.java  AddJobs.java  AddTask.java  Admin_chat_activity.java  EditUser.java  FirstFragment.java  ForgotPassword.java  FragmentTaskDetail.java  FragmentTeamCategory.java  JobDetails.java  JobsAddFragment.java  JobsFragment.java  JobsInfo.java  JoinTeam.java  LoadingScreen.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MessageList.java  MyFirebaseMessagingService.java  RegisterActivity.java  SecondFragment.java  SettingsActivity.java  SubmissionList.java  TaskDetails.java  TaskModel.java  ViewpagerAdaptor.java  Volunteer.java  chats_user_fragment.java  rating.java
app/src/main/res/anim/: top_to_bottom_animation.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  btn_rounded.xml  ic_art.xml  ic_facebook.xml  ic_gmail.xml  ic_heart.xml  ic_instagram.xml  ic_internet.xml  ic_linkedin.xml  ic_mobile_application.xml  ic_people_outline_black_24dp.xml  ic_project.xml  ic_seo.xml  ic_survey.xml  ic_tick.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_add_jobs.xml  activity_add_task.xml  activity_admin_chat_activity.xml  activity_forgot_password.xml  activity_jobs_info.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_settings.xml  activity_task_details.xml  activity_teams.xml  app_bar_nav__drawer.xml  appversiondialog.xml  chat_item_left.xml  chat_item_right.xml  chats_fragment.xml  contact_fragment.xml  content_activity_teams.xml  content_main2.xml  content_nav__drawer.xml  creditsdialog.xml  fragment_about.xml  fragment_edit_user.xml  fragment_first.xml  fragment_home.xml  fragment_jobs_add.xml  fragment_join_team.xml  fragment_message_list.xml  fragment_second.xml  fragment_submission_list.xml  fragment_task_detail.xml  fragment_team_category.xml  fragment_users_list.xml  job_preview.xml  my_medal_info.xml  my_progress_view.xml  nav_header_nav__drawer.xml  profile_fragment.xml  (+3 more)
app/src/main/res/layout-v21/: fragment_team_category.xml
app/src/main/res/menu/: activity_nav__drawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  task_detail_graph.xml  team_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
(+29 files in other folders)
