<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_team_category"
    tools:context=".FragmentTeamCategory"
    android:background="#D5CFF8"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_show_all_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="Show All Members"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_show_all_members">

            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:neomorph_background_color="#D5CFF8"
                app:neomorph_corner_radius="30dp"
                app:neomorph_elevation="4dp"
                app:neomorph_highlight_color="#fff"
                app:neomorph_layer_type="software"
                app:neomorph_shadow_color="#000"
                app:neomorph_shadow_type="outer"
                android:layout_margin="12dp"
                app:neomorph_view_type="rectangular"
                android:id="@+id/cardView_designingTeam">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_art"
                        android:contentDescription="Designing Team" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/bigshot_one"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Designing Team"
                        android:textSize="18sp" />

                </LinearLayout>
            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:neomorph_background_color="#D5CFF8"
                app:neomorph_corner_radius="30dp"
                app:neomorph_elevation="4dp"
                app:neomorph_highlight_color="#fff"
                app:neomorph_layer_type="software"
                app:neomorph_shadow_color="#000"
                app:neomorph_shadow_type="outer"
                android:layout_margin="12dp"
                app:neomorph_view_type="rectangular"
                android:id="@+id/cardView_webTeam">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:srcCompat="@drawable/ic_internet"
                        android:contentDescription="Web Team" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/bigshot_one"
                        android:textColor="#000"
                        android:text="Web Team"
                        android:textSize="18sp" />

                </LinearLayout>
            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:neomorph_background_color="#D5CFF8"
                app:neomorph_corner_radius="30dp"
                app:neomorph_elevation="4dp"
                app:neomorph_highlight_color="#fff"
                app:neomorph_layer_type="software"
                app:neomorph_shadow_color="#000"
                app:neomorph_shadow_type="outer"
                android:layout_margin="12dp"
                app:neomorph_view_type="rectangular"
                android:id="@+id/cardView_seoTeam">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:srcCompat="@drawable/ic_seo"
                        android:contentDescription="SEO Team" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/bigshot_one"
                        android:textColor="#000"
                        android:text="SEO Team"
                        android:textSize="18sp" />

                </LinearLayout>
            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:neomorph_background_color="#D5CFF8"
                app:neomorph_corner_radius="30dp"
                app:neomorph_elevation="4dp"
                app:neomorph_highlight_color="#fff"
                app:neomorph_layer_type="software"
                app:neomorph_shadow_color="#000"
                app:neomorph_shadow_type="outer"
                android:layout_margin="12dp"
                app:neomorph_view_type="rectangular"
                android:id="@+id/cardView_appTeam">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:srcCompat="@drawable/ic_mobile_application"
                        android:contentDescription="App Team" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/bigshot_one"
                        android:textColor="#000"
                        android:text="App Team"
                        android:textSize="18sp" />

                </LinearLayout>
            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:neomorph_background_color="#D5CFF8"
                app:neomorph_corner_radius="30dp"
                app:neomorph_elevation="4dp"
                app:neomorph_highlight_color="#fff"
                app:neomorph_layer_type="software"
                app:neomorph_shadow_color="#000"
                app:neomorph_shadow_type="outer"
                android:layout_margin="12dp"
                app:neomorph_view_type="rectangular"
                android:id="@+id/cardView_surveyTeam">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:srcCompat="@drawable/ic_survey"
                        android:contentDescription="Survey Team" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/bigshot_one"
                        android:textColor="#000"
                        android:text="Survey Team"
                        android:textSize="18sp" />

                </LinearLayout>
            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:id="@+id/cardView_projectTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:neomorph_background_color="#D5CFF8"
                app:neomorph_corner_radius="30dp"
                app:neomorph_elevation="4dp"
                app:neomorph_highlight_color="#fff"
                app:neomorph_layer_type="software"
                app:neomorph_shadow_color="#000"
                app:neomorph_shadow_type="outer"
                android:layout_margin="12dp"
                app:neomorph_view_type="rectangular">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:srcCompat="@drawable/ic_project"
                        android:contentDescription="Project Team" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/bigshot_one"
                        android:textColor="#000"
                        android:text="Project Team"
                        android:textSize="18sp" />

                </LinearLayout>
            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>