<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chatsFragment"
    android:background="#e6e6e6"
    tools:context=".ui.chats.ChatsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/type_message_box" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:id="@+id/type_message_box"
            android:padding="5dp">

            <EditText
                android:id="@+id/EditText_Message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/button_send"
                android:textColor="@color/background_theme_org"
                android:textColorHint="@color/background_theme_org"
                android:background="@android:drawable/screen_background_light_transparent"
                android:hint="Type a message" />

            <ImageButton
                android:id="@+id/button_send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_action_send" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>