<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinTeam">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fab_margin">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:fontFamily="@font/bigshot_one"
            android:gravity="center"
            android:text="All fields are mandatory"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewQs1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bigshot_one"
            android:text="TextView"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextAns1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:ems="10"
            android:fontFamily="@font/bigshot_one"
            android:gravity="start|top"
            android:hint="Answer"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textViewQs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bigshot_one"
            android:text="TextView"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextAns2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:ems="10"
            android:fontFamily="@font/bigshot_one"
            android:gravity="start|top"
            android:hint="Answer"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textViewQs3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bigshot_one"
            android:text="TextView"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextAns3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:ems="10"
            android:fontFamily="@font/bigshot_one"
            android:gravity="start|top"
            android:hint="Answer"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textViewQs4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bigshot_one"
            android:text="TextView"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextAns4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:ems="10"
            android:fontFamily="@font/bigshot_one"
            android:gravity="start|top"
            android:hint="Answer"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textViewQs5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bigshot_one"
            android:text="TextView"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextAns5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:ems="10"
            android:fontFamily="@font/bigshot_one"
            android:gravity="start|top"
            android:hint="Answer"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textViewQs6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bigshot_one"
            android:text="TextView"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextAns6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:ems="10"
            android:fontFamily="@font/bigshot_one"
            android:gravity="start|top"
            android:hint="Answer"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textViewQs7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bigshot_one"
            android:text="TextView"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextAns7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:ems="10"
            android:fontFamily="@font/bigshot_one"
            android:gravity="start|top"
            android:hint="Answer"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/bigshot_one"
            android:text="Submit Request"
            android:textColor="#fff" />
    </LinearLayout>
    </ScrollView>


</FrameLayout>