<?xml version="1.0" encoding="utf-8"?>
<com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:neomorph_background_color="#D5CFF8"
    app:neomorph_corner_radius="30dp"
    app:neomorph_elevation="3dp"
    app:neomorph_highlight_color="#fff"
    app:neomorph_layer_type="software"
    app:neomorph_shadow_color="#000"
    app:neomorph_shadow_type="outer"
    app:neomorph_view_type="rectangular"
    tools:ignore="HardcodedText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/avatar_male"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="TextView"
                android:textColor="@color/background_theme_org"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDesignation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="TextView"
                android:textColor="@color/background_theme_org"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewName"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="6dp"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>

</com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>
